<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="ShortVideoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMB-3U-HEF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56u-yR-q5K" customClass="DesignableButton" customModule="ShortVideoApp" customModuleProvider="target">
                                <rect key="frame" x="260" y="470" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Bs7-k2-hFU"/>
                                    <constraint firstAttribute="height" constant="80" id="G8f-pI-qlD"/>
                                    <constraint firstAttribute="width" constant="80" id="Jo5-Zc-XB1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="O67-UF-T2C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bs7-k2-hFU"/>
                                        <exclude reference="O67-UF-T2C"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tapPlayBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rwx-T2-wEa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMB-3U-HEF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GQL-MC-sAK"/>
                            <constraint firstItem="gMB-3U-HEF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GTU-x6-dsQ"/>
                            <constraint firstItem="56u-yR-q5K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LhN-gJ-Nzo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gMB-3U-HEF" secondAttribute="bottom" id="TqV-g4-as7"/>
                            <constraint firstItem="gMB-3U-HEF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="VCY-R9-Byn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="56u-yR-q5K" secondAttribute="bottom" constant="50" id="cem-Ky-VB5"/>
                            <constraint firstItem="gMB-3U-HEF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xAt-gh-0BW"/>
                            <constraint firstAttribute="trailing" secondItem="gMB-3U-HEF" secondAttribute="trailing" id="yfi-KK-A5Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GQL-MC-sAK"/>
                                <exclude reference="GTU-x6-dsQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playBtn" destination="56u-yR-q5K" id="sC1-G5-oca"/>
                        <outlet property="videoView" destination="gMB-3U-HEF" id="sN9-RW-aeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
